{
  "manifest_version": 3,
  "name": "Classic Reader for ACS Publications",
  "version": "0.1.0",
  "description": "Unofficial readability improvements for ACS Publications pages.",
  "permissions": ["storage"],
  "action": {
    "default_title": "Classic Reader",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://pubs.acs.org/*"],
      "js": ["content.js"],
      "css": ["classic.css"],
      "run_at": "document_idle"
    }
  ]
}
